# OracleCloudCheckingSolution

./: OracleCloudCheckingSolution.sln
ChromeDriverLibrary/: ChromeDriverExtension.cs  ChromeDriverInstance.cs  ChromeDriverLibrary.csproj
ChromeDriverLibrary/chromedriver/: kill.bat
ChromeDriverLibrary/chromedriver/bypasscookie/_metadata/: verified_contents.json
ChromeDriverLibrary/chromedriver/proxyauth/: bg.js  lib.js  manifest.json  options.html  options.js
OracleAccountChecking/: AES.cs  Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  OracleAccountChecking.csproj  Program.cs
OracleAccountChecking/Models/: Account.cs  CountModel.cs  LastRunInfo.cs
OracleAccountChecking/Services/: DataHandler.cs  WebDriverService.cs
